// ============================================================
//  Baud Rate Generator
//  Clock : 50 MHz | Baud Rate : 9600 | Oversampling : 16x
//  Tick frequency = 9600 x 16 = 153,600 Hz
//  Divisor = 50,000,000 / 153,600 = 325
// ============================================================
module baud_rate_gen #(parameter DIVISOR = 325) (
    input  wire clk,
    input  wire rst,
    output reg  baud_tick
);
    reg [8:0] counter;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            counter   <= 0;
            baud_tick <= 0;
        end else if (counter == DIVISOR - 1) begin
            counter   <= 0;
            baud_tick <= 1;
        end else begin
            counter   <= counter + 1;
            baud_tick <= 0;
        end
    end
endmodule